<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARP Exporter</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
        }
        header {
            background-color: #0e6655 ;
            color: #fff;
            font-size: 1rem;
            padding: 1rem;
        }
        main {
            padding: 1rem;
        }
        label {
            display: inline-block;
            width: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARP Exporter</h1>
    </header>
    <main>
        <h2>Available Endpoints</h2>
        <div>
            <ul>
                <li><a href="/json">json</a></li>
                <li><a href="/metrics">metrics</a></li>
            </ul>
        </div>
    </main>
</body>
</html>
